# Simple Link State Routing using Dijkstra
graph = {
    'R1': {'R2': 10, 'R3': 5},
    'R2': {'R1': 10, 'R4': 2},
    'R3': {'R1': 5, 'R4': 3},
    'R4': {'R2': 2, 'R3': 3}
}

start = 'R1'
distance = {}
for node in graph:
    distance[node] = 999
distance[start] = 0
visited = []

while len(visited) < len(graph):
    min_node = None
    min_value = 999
    for node in graph:
        if node not in visited and distance[node] < min_value:
            min_value = distance[node]
            min_node = node
    
    visited.append(min_node)
    
    for neighbor in graph[min_node]:
        if neighbor not in visited:
            new_distance = distance[min_node] + graph[min_node][neighbor]
            if new_distance < distance[neighbor]:
                distance[neighbor] = new_distance

print("Shortest distances from", start)
for node in distance:
    print(node, ":", distance[node])
